# Altera a tecla de atalho para CTRL+A
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Usa as setas para navegar pelas janelas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift flechas para navegar pelas abas
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Ativa o mouse
setw -g mouse on
 
# Altera as teclas do split screen - V para vertical H para horizontal
bind-key v split-window -h
bind-key h split-window -v
 

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
